# CrudDemo

./: CrudDemo.sln  README.md
BusinessEntities/: CreateCustomerDto.cs  CustomException.cs  CustomerDto.cs
BusinessService/: BusinessService.csproj  CustomerService.cs  ICustomerService.cs
BusinessService.Test/: BusinessService.Test.csproj  CustomerServiceTest.cs
Crud.Data/: Crud.Data.csproj
Crud.Data.Test/: Crud.Data.Test.csproj  CustomerRepositoryTest.cs
Crud.Data.Test/TestHelpers/: TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs
Crud.Data/Interface/: ICustomerRepository.cs
Crud.Data/Models/: Customer.cs  CustomerContext.cs
Crud.Data/Repository/: CustomerRepository.cs
CrudApi/: CrudApi.csproj  Startup.cs  appsettings.json
CrudApi.Test/: CrudApi.Test.csproj  CustomerControllerTest.cs
CrudApi/Controllers/: CustomerController.cs
CrudApi/Properties/: launchSettings.json
